Repository: starzengarters/kodi-invidious-plugin
Catalog: resources/language/resource.language.*/strings.po
Languages: nb_no

# #30000
source: No description available
nb_no: Ingen beskrivelse tilgjengelig

# #30001
source: Search
nb_no: Søk

# #30002
source: New search
nb_no: Nytt søk

# #30003
source: HTTP error
nb_no: HTTP-feil

# #30004
source: Request to Invidious API failed: HTTP status
nb_no: Forespørsel til Invidious-API mislyktes: HTTP-status

# #30005
source: Timeout
nb_no: Tidsavbrudd

# #30006
source: Request to Invidious API exceeded timeout
nb_no: Forespørselen til Invidious-API har overskredet tidsavbruddet

# #30007
source: Instance URL
nb_no: Instans-URL

# #30008
source: Instance settings
nb_no: Instans-innstillinger

# #30009
source: Disable Dynamic Adaptive Streaming over HTTP (MPEG-DASH)
nb_no: Koble ut dynamisk adaptiv strømming over HTTP (MPEG-DASH)

# #30010
source: Automatically pick instance URL
nb_no: Velg automatisk instanse-URL

# #30011
source: API request failed
nb_no: API-forespørselen feilet

# #30012
source: No working instance URL found
nb_no: Fant ingen fungerende instanse-URL

# #30013
source: No working https type instance returned from api.invidious.io.
nb_no: Ingen fungerende instans av https-typen tilsent fra api.invidious.io.

# #30014
source: HTTP request {request_url} with {request_params} returned HTTP status {status_code}: {status_reason} error
nb_no: HTTP-forespørsel {request_url} med {request_params} returnerte HTTP-status {status_code}: {status_reason}-feil

# #30015
source: Instance username
nb_no: Instansbrukernavn

# #30016
source: Instance password
nb_no: Instanspassord

# #30017
source: Mark items watched on instance
nb_no: Merk sette oppføringer på instansen

# #30019
source: Show instance popular listing
nb_no: Vis instansens populære lister

# #30020
source: Popular
nb_no: Popuære

# #30022
source: Proxy videos
nb_no: Bruk mellomtjener for videoer
